<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HR REGISTER</title>
</head>
<body><style>
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:SlateBlue;
  text-align: center; 
  
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color: black; 
  border-collapse: collapse; 
  border: 5px solid navy
}
table.inner{
  border: 0px
}body{
background-position:center;
            background-image: url('2053097.png');  
             background-size: 100%;
}
</style>
<h3 style="color: white;background-color:black;">HR REGISTRATION FORM</h3>

<form action="AddHr" method="post"> 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>NAME</td>
<td><input type="text" name="name" maxlength="30"/>

</td>
</tr>
 

 
<!----- Date Of Birth -------------------------------------------------------->

 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="email" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="mobile" maxlength="10" />
(10 digit number)
</td>
</tr>

<!----- State ---------------------------------------------------------->
<tr>
<td>DESIGNATION</td>
<td><input type="text" name="designation" maxlength="30" />

</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>SET PASSWORD</td>
<td><input type="password" name="password"  /></td>
</tr>
<tr>
<td><button>REGISTER</button></td>
</tr>
</form>
</table>

</form>

</body>
</html>